<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8">
    <title>Brian Crites Profile</title>
    <style>
      /* Margin is set by each element and its size, do people just globally 0 these out? */
      body {
        padding: 75px 75px 75px 75px;
        font-family: 'Arial';
        text-align: justify;
      }
      p.about {
        margin: 0 0 0 0;
      }
      h1 {
        font-family: 'Courier';
        font-size: 60px;
        margin: 0 0 0 0;
      }
      h2 {
        font-family: 'Courier';
        font-size: 25px;
        padding-bottom: 20px;
        margin: 0 0 0 0;
      }
      h3 {
        font-family: 'Courier';
        font-size: 30px;
        margin: 0 0 0 0;
        padding-bottom: 5px;
      }
      h4, h5, h6 {
        font-family: 'Courier';
        margin: 0 0 0 0;
      }
      /* tr elements with row-space-bottom class and apply it to the td elements enclosed */
      tr.row-space-bottom>td {
        padding-bottom: 20px;
      }
      img.profile {
        padding-right: 20px;
        float: left; /* Is this the right way to do this? */
        height: 250px
      }
      /* How to I get the containing div to take up the necessary space */
      div.image-container {
        min-height: 275px
      }
      table {
        margin: 0 0 0 0;
        padding-bottom: 20px;
        padding-left: 20px;
        width: 100%
      }
      ul {
        margin: 0 0 0 0;
        padding-bottom: 20px;
      }
      .text-align-right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="profile.jpg" alt="Brian Crites' Profile Picture" class="profile">
      <h1>Brian Crites</h1>
      <h2>Software Engineer Extraordinaire</h2>
      <p class="about">I've developed software for companies of every size from huge companies like Google and Intel to large pre-IPO companies like Bird, and even
        a very small startup like Pi&#00241;ata Farms. I also taught thousands of students topics like software construction, linux system admin, intro
        to python, and others
      </p>
    </div>
    <h3 id="experience">Experience</h3>
    <table>
      <tr>
        <td><strong>Pi&#00241;ata Farms</strong></td>
        <td>Backend Lead</td>
        <td class="text-align-right">May 2020 - Present</td>
      </tr>
      <tr class="row-space-bottom">
        <td colspan="3">Took the company from beta through relase and growth. Worked on everything up and down the stack including security, operations,
          incident response, moderation, internal tools, service development, deployments, and core services. Built our Jenkins CI/CD cluster, developed
          our first asynchronous micro-services, developed our moderation system and tools, directly oversaw 6 engineeers, and did everything else needed
          to scale a product and company
        </td>
      </tr>
      <tr>
        <td><strong>Bird</strong></td>
        <td>Software Engineer</td>
        <td class="text-align-right">January 2020 - April 2020</td>
      </tr>
      <tr class="row-space-bottom">
        <td colspan="3">Was let go as part of a huge <a href="https://techcrunch.com/2020/03/27/bird-lays-off-about-30-of-workforce-amid-covid-19-pandemic/">
          COVID related layoff of 30% of the workforce</a>. Before that I wrote Kotlin backend code to support the warehouse and operations teams and
          worked on React based internal tools for fleet management
        </td>
      </tr>
      <tr>
        <td><strong>University of California, Riverside</strong></td>
        <td>Lecturer, Assistant Project Scientist</td>
        <td class="text-align-right">December 2013 - December 2019</td>
      </tr>
      <tr class="row-space-bottom">
        <td colspan="3">Oversaw thousands of students in various capacities as a teaching assistant and assistant project scientist in addition to
          being an associate instructor and teaching assistant
        </td>
      </tr>
      <tr>
        <td><strong>Google</strong></td>
        <td>Software Engineering Intern</td>
        <td class="text-align-right">June 2016 - September 2016</td>
      </tr>
      <tr class="row-space-bottom">
        <td colspan="3">Developed new Go based framework allowing metric data to be interpreted, replicated, and sent to multiple data stores with
          a simple config change and no changes to the metric gathering code. This is currently deployed in the Google Cloud Networking SRE probe
          stack and has been open sourced as <a href="https://github.com/google/cloudprober">CloudProber</a>
        </td>
      </tr>
      <tr>
        <td><strong>Intel<strong></td>
        <td>Graduate Technical Intern</td>
        <td class="text-align-right">June 2013 - September 2013</td>
      </tr>
      <tr class="row-space-bottom">
        <td colspan="3">Developed and co-architected a server stack written in Scala using the Akka and Spray packages within Karaf containers, the
          aim of which was to allow research teams to rapidly write, deploy, and scale experiments in a cluster environment while also enjoying
          non-deprecating access to other experiment's API endpoints, and a shared storage layer
        </td>
      </tr>
      <tr>
        <td><strong>Chegg</strong></td>
        <td>Engineering Intern</td>
        <td class="text-align-right">June 2012 - September 2012</td>
      </tr>
      <tr class="row-space-bottom">
        <td colspan="3">Pitched, designed, developed, and the lead the team that developed the first "student graph", a graph based business
          intelligence discovery tool written in Python that consumed all known student data from Chegg's SQL databases, analyzed all available data,
          and created an easy to read analytics page to help drive and verify business goals
        </td>
      </tr>
    </table>
    <h3 id="education">Education</h3>
    <table>
      <tr>
        <td>Bachelor of Science, Computer Engineering</td>
        <td>University of California, Riverside</td>
        <td class="text-align-right">2008 - 2012</td>
      <tr>
      <tr>
        <td>Master of Science, Computer Science</td>
        <td>University of California, Riverside</td>
        <td class="text-align-right">2012 - 2014</td>
      </tr>
      <tr>
        <td>Doctor of Philosophy, Computer Science</td>
        <td>University of California, Riverside</td>
        <td class="text-align-right">2012- 2018</td>
      </tr>
    </table>
    <h3 id="courses-taught">Courses Taught</h3>
    <ul>
      <li>CS 110: Web Development</li>
      <li>CS 161L: Design and Architecture of Computer Systems</li>
      <li>CS 100: Software Construction (Locally & Internationally)</li>
      <li>CS 183: Unix & Linux System Administration</li>
      <li>CS 009P: Introduction to Python Programming</li>
    </ul>
    <h3 id="skills">Skills</h3>
    <ul>
      <li>JavaScript</li>
      <li>C++</li>
      <li>Python</li>
      <li>Go</li>
    </ul>
    <h3 id="projects">Projects</h3>
    <ul>
      <li><a href="https://github.com/brrcrites/PySchool" target="_blank">Problem Solving in Python</a></li>
      <li><a href="https://github.com/brrcrites/graph-coloring" target="_blank">C++ Graph Coloring Algorithm Suite</a></li>
    </ul>
  </body>
</html>